T nwell 1 251
D nwell 1 0
D fin 2 0
D poly 7 0
D GCUT 10 0
D Acrive 11 0
D SDT 88 0
D NSELECT 12 0
D PSELECT 13 0
D SLVT 97 0
D LVT 98 0
D SRAMDRC 99 0
D SRAMVT 110 0
D DUMMY 8 0
D LIG 16 0
D LISD 17 0
D CT 18 0
T metal1 19 251
D metal1 19 0
D via1 21 0
T metal2 20 251
D metal2 20 0
D via2 25 0
T metal3 30 251
D metal3 30 0
D via3 35 0
T metal4 40 251
D metal4 40 0
D via4 45 0
T metal5 50 251
D metal5 50 0
D via5 55 0
T metal6 60 251
D metal6 60 0
D via6 65 0
T metal7 70 251
D metal7 70 0
D via7 75 0
T metal8 80 251
D metal8 80 0
D via8 85 0
T metal9 90 251
D metal9 90 0
D via9 95 0
T metal10 96 251
D metal10 96 0
A boundary 100 0
