$$
$$ Interconnect Technology File (ITF) for asap 7nm process 
$$ 
TECHNOLOGY = asap07
DIELECTRIC PASS3      {THICKNESS=0.600    ER=7.9 } 
DIELECTRIC PASS2      {THICKNESS=0.150    ER=4.2 } 
DIELECTRIC PASS1      {THICKNESS=1.000    ER=4.2 } 
CONDUCTOR Pad {THICKNESS= 4.00 WMIN= 0.88 SMIN= 0.88 RPSQ=0.036 CAPACITIVE_ONLY_ETCH=-0 }
DIELECTRIC IMD9b      {THICKNESS=0.150    ER=4.2 } 
DIELECTRIC IMD9a      {THICKNESS=0.720    ER=3.7 } 
CONDUCTOR M9 {THICKNESS= 0.320 WMIN= 0.16 SMIN= 0.16 RPSQ=0.078 CAPACITIVE_ONLY_ETCH=-0 }
DIELECTRIC IMD8b      {THICKNESS=0.112    ER=4.2 } 
DIELECTRIC IMD8a      {THICKNESS=0.240    ER=3.7 } 
CONDUCTOR M8 {THICKNESS= 0.320 WMIN= 0.16 SMIN= 0.16 RPSQ=0.078 CAPACITIVE_ONLY_ETCH=-0 }
DIELECTRIC IMD7b      {THICKNESS=0.0800    ER=4.2 } 
DIELECTRIC IMD7a      {THICKNESS=0.2016    ER=3.7 } 
CONDUCTOR M7 {THICKNESS= 0.256 WMIN= 0.128 SMIN= 0.128 RPSQ=0.078 CAPACITIVE_ONLY_ETCH=-0 }
DIELECTRIC IMD6b      {THICKNESS=0.0800    ER=4.2 } 
DIELECTRIC IMD6a      {THICKNESS=0.2016    ER=3.7 } 
CONDUCTOR M6 {THICKNESS= 0.256 WMIN= 0.128 SMIN= 0.128 RPSQ=0.078 CAPACITIVE_ONLY_ETCH=-0 }
DIELECTRIC IMD5b      {THICKNESS=0.0512    ER=4.2 } 
DIELECTRIC IMD5a      {THICKNESS=0.1600    ER=3.7 } 
CONDUCTOR M5 {THICKNESS= 0.192 WMIN= 0.096 SMIN= 0.096 RPSQ=0.078 CAPACITIVE_ONLY_ETCH=-0 }
DIELECTRIC IMD4b      {THICKNESS=0.0512    ER=4.2 } 
DIELECTRIC IMD4a      {THICKNESS=0.1600    ER=3.7 } 
CONDUCTOR M4 {THICKNESS= 0.192 WMIN= 0.096 SMIN= 0.096 RPSQ=0.078 CAPACITIVE_ONLY_ETCH=-0 }
DIELECTRIC IMD3b      {THICKNESS=0.0200    ER=4.2 } 
DIELECTRIC IMD3a      {THICKNESS=0.1384    ER=3.7 } 
CONDUCTOR M3 {THICKNESS= 0.144 WMIN= 0.072 SMIN= 0.072 RPSQ=0.078 CAPACITIVE_ONLY_ETCH=-0 }
DIELECTRIC IMD2b      {THICKNESS=0.0200    ER=4.2 } 
DIELECTRIC IMD2a      {THICKNESS=0.1384    ER=3.7 } 
CONDUCTOR M2 {THICKNESS= 0.144 WMIN= 0.072 SMIN= 0.072 RPSQ=0.078 CAPACITIVE_ONLY_ETCH=-0 }
DIELECTRIC IMD1b      {THICKNESS=0.0200   ER=4.2 } 
DIELECTRIC IMD1a      {THICKNESS=0.1384    ER=3.7 } 
CONDUCTOR M1 {THICKNESS= 0.144 WMIN= 0.072 SMIN= 0.072 RPSQ=0.078 CAPACITIVE_ONLY_ETCH=-0 }
DIELECTRIC ILD_B      {THICKNESS=0.0200   ER=4.0 } 
DIELECTRIC ILD_C      {THICKNESS=0.1384    ER=4.0 } 
CONDUCTOR GATE {THICKNESS= 0.080 WMIN= 0.08 SMIN= 0.48 RPSQ=7.8 CAPACITIVE_ONLY_ETCH=0.01 }
DIELECTRIC FOX_A      {THICKNESS=0.050    ER=3.9 } 
DIELECTRIC FOX_B      {THICKNESS=0.160    ER=3.9 } 
CONDUCTOR ACTIVE {THICKNESS= 0.016 WMIN= 0.128 SMIN= 0.128 RPSQ=4.1}
DIELECTRIC      FOX_C      {THICKNESS=0.190    ER=3.9 } 
VIA V9 { FROM=M9    TO=Pad AREA=0.5184 RPV=2.54 }
VIA V8 { FROM=M8    TO=M9 AREA=0.0064 RPV=6.4 }
VIA V7 { FROM=M7    TO=M8 AREA=0.0064 RPV=6.4 }
VIA V6 { FROM=M6    TO=M7 AREA=0.004096 RPV=6.4 }
VIA V5 { FROM=M5    TO=M6 AREA=0.004096 RPV=6.4 }
VIA V4 { FROM=M4    TO=M5 AREA=0.002304 RPV=6.4 }
VIA V3 { FROM=M3    TO=M4 AREA=0.002304 RPV=6.4 }
VIA V2 { FROM=M2    TO=M3 AREA=0.001296 RPV=6.4 }
VIA V1 { FROM=M1    TO=M2 AREA=0.001296 RPV=6.4 }
VIA V0 { FROM=GATE  TO=M1 AREA=0.001296 RPV=6.7 }
