# layer GDSname #GDS AstroName #Astro 
layer WELL      1  nwell    1
layer FIN       2  fin      4 
layer GATE      7  poly     5 
layer GCUT     10  GCUT     6
layer ACTIVE   11  Acrive   7
layer SDT      88  SDT      8
layer NSELECT  12  NSELECT  9
layer PSELECT  13  PSELECT  10
layer SLVT     97  SLVT     11
layer LVT      98  LVT      12
layer SRAMDRC  99  SRAMDRC  13
layer SRAMVT  110  SRAMVT   14
layer DUMMY     8  DUMMY    15
layer LIG      16  LIG      16
layer LISD     17  LISD     17
layer V0       18  CT       20
layer M1       19  metal1   21
layer V1       21  via1     22
layer M2       20  metal2   23
layer V2       25  via2     24
layer M3       30  metal3   25
layer V3       35  via3     26
layer M4       40  metal4   27
layer V4       45  via4     28
layer M5       50  metal5   29
layer V5       55  via5     30
layer M6       60  metal6   31
layer V6       65  via6     32
layer M7       70  metal7   33
layer V7       75  via7     34
layer M8       80  metal8   35
layer V8       85  via8     36
layer M9       90  metal9   37
layer V9       95  via9     38
layer Pad      96  metal10  39
layer BOUNDARY 100 boundary 18
